spring.datasource.url=jdbc:mysql://localhost:3306/new_schema
spring.datasource.username=root
spring.datasource.password=Hibari18
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.initialization-mode=always
#spring.sql.init.enabled=true
spring.sql.init.mode=always
#spring.datasource.sql-script-encoding=utf-8
spring.sql.init.encoding=utf-8


