# データベース接続情報
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_control
spring.datasource.username=root
spring.datasource.password=mysqlAdmin01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.sql.init.encoding=utf-8

# 